Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyPlugin
Bundle-SymbolicName: MyPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myplugin.Activator
Require-Bundle: javax.inject,
  org.eclipse.osgi,
  org.eclipse.jface,
  org.eclipse.e4.ui.model.workbench,
  org.eclipse.e4.ui.di,
  org.eclipse.e4.ui.services,
  org.eclipse.e4.core.di.annotations,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: MyPlugin
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
